{
  "name": "create-html5-boilerplate",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "create-html5-boilerplate": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Vlad Tansky",
  "license": "ISC",
  "dependencies": {
    "yargs": "^15.3.1",
    "got": "^11.1.0",
    "request": "^2.88.2",
    "unzipper": "^0.10.11"
  }
}
