{
  "name": "create-html5-boilerplate",
  "version": "0.0.6",
  "description": "",
  "main": "index.js",
  "bin": {
    "create-html5-boilerplate": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "try": "node ./index.js"
  },
  "keywords": [],
  "author": "Vlad Tansky",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.0.0",
    "fs-extra": "^9.0.0",
    "ora": "^4.0.4",
    "pacote": "^11.1.10",
    "yargs-parser": "^18.1.3"
  }
}
